<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">

    <title>Churrasco do Chef.</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light m-header">
        <div class="container">

          <a class="navbar-brand" href="index.html">
            <img src="./img/main-icon.png" alt="">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto  mb-2 mb-lg-0 my-header-menu">
              <li><a href="#">Início</a></li>
              <li><a href="about.html">Sobre Nós</a></li>
              <li><a href="#">Nosso Menu</a></li>
              <li><a href="contact.html">Contate-nos</a></li>

            
            </ul>
           <a class="btn btn-info" href="#">AGENDE SUA COMEMORAÇÃO</a>
          </div>
        </div>
      </nav>
      <section class="slider-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="slider-caption text-center">
                <img src="./img/divider-free-img-1(2).png" alt="">
                <h3 class="mt-4">O melhor buffet de churrasco de Nova Iguaçu, em qualquer lugar do Rio de Janeiro.</h3>
                <h1>Churrasco do Chef</h1>
                <p class="mt-4 mb-4">Conosco, o seu momento se torna único e o nosso buffet é acima de tudo diferencial. A melhor equipe, com o melhor churrasco, para os melhores contratantes.</p>
                  <a class="btn btn-info" href="#">CONTRATE AGORA</a>
                  <a class="btn btn-info d-style" href="#">Dúvidas? Contate-nos!</a>
                
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="slider-bottom py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center d-flex align-items-center">
              <div class="s-content-left">
                <img class="style-tea" src="./img/bbbq-free-img.png" alt="">
                <h1 class="my-4">É possivel SIM! Comer um churrasco delicioso e bem preparado, com muita higiene, esse é nosso diferencial!</h1>
                <img src="./img/divider-free-img-1(2).png" alt="">
                <p class="mt-3">Nossa longa história:</p>
                <p>blablabla, conta pra nois william</p>
                <p>escreve uma histórinha bem maneira que seja parecida com a da sua marca, e que converta clientes, o importante é que converta.</p>
                <a class="btn btn-info" href="#">CONTRATE AGORA</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="img-food">
                <img src="./img/barbecue-food-1.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="img-food">
                <img src="./img/barbecue-foods-2.jpg" alt="">
              </div>
            </div>
          
          </div>
        </div>
      </section> 
          </div>
        </div>

      </section>
      <section class="inner-bg">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="inner-con text-center">
                <h2>Ingredientes previamente selecionados</h2>
                <p class="mt-3">Ingredientes frescos, lavados, e completamente higienizados para consumo.</p>
                <img class="my-2" src="./img/divider-free-img-1(2).png" alt="">
                <p>Nosso diferencial, também é a forma que entregamos a refeição na mesa de seus convidados, um churrasco de qualidade indisticutível para os amantes de carme.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="food-list py-5">
        <div class="container">
          <div class="row justify-content-center">

            <div class="col-lg-6 col-md-6 col-sm-10">
              <div class="row">
                <div class="col-lg-7 col-md-7 d-flex align-items-center">
                  <div class="f-content">
                    <h4>PRATO1</h4>
                    <p>blablabla</p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 sm-center">
                  <img src="./img/food-dish-05.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
              <div class="row">
                <div class="col-lg-7 col-md-7 d-flex align-items-center">
                  <div class="f-content">
                    <h4>PRATO1</h4>
                    
                    <p>este prato é composto por tal tal tal</p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 sm-center">
                  <img src="./img/food-dish-06.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
              <div class="row">
                <div class="col-lg-7 col-md-7 d-flex align-items-center">
                  <div class="f-content">
                    <h4>PRATO1</h4>
                    
                    <p>este prato é composto por tal tal tal</p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 sm-center">
                  <img src="./img/food4-free-img.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
              <div class="row">
                <div class="col-lg-7 col-md-7 d-flex align-items-center">
                  <div class="f-content">
                    <h4>PRATO1</h4>
                    
                    <p>este prato é composto por tal tal tal</p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 sm-center">
                  <img src="./img/food5-free-img.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
              <div class="row">
                <div class="col-lg-7 col-md-7 d-flex align-items-center">
                  <div class="f-content">
                    <h4>PRATO1</h4>
                    
                    <p>este prato é composto por tal tal tal</p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 sm-center">
                  <img src="./img/food3-free-img.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-10">
              <div class="row">
                <div class="col-lg-7 col-md-7 d-flex align-items-center">
                  <div class="f-content">
                    <h4>PRATO1</h4>
                    
                    <p>este prato é composto por tal tal tal</p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 sm-center">
                  <img src="./img/food-dish-05(2).png" alt="">
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <section class="inner-bg-two">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="inner-text text-center">
                <img src="./img/bbq-free-img.png" alt="">
                <p class="my-4">Nosso buffet inclúi uma variedade de pacotes no qual você pode escolher o que cabe no seu orçamento.</p>
                <h1>Sucos, Sobremesas, Refrigerante, Bebidas Alcóolicas e uma carne suculenta e macia.</h1>
                <h5 class="my-4">Nossa equipe se baseia mediante a sua diponibilidade.</h5>
                <a class="btn btn-info" href="#">FAÇA UM ORÇAMENTO</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial-section py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="t-heading text-center">
                <h1>Nossos clientes amam nossa comida!</h1>
                <img class="py-4" src="./img/divider-free-img-1(2).png" alt="">
                <p>Nós fazemos mais do que simples "buffets maravilhosos", criamos vículo, laços que passam de um contratante para o outro, quando um familiar ou amigo é indicado, sabemos que estamos criando laços eternos.</p>
              </div>
            </div>
            <div class="row">

              <div class="col-lg-3 col-md-6">
                <div class="t-member text-center mt-3">
                  <p>“Mais incrível que já tive!!” O melhor de todos os tempos!!</p>
                  <img src="./img/client1-free-img.png" alt="">
                  <p class="mt-3">– Laura Almeida</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="t-member text-center mt-3">
                  <p>“Gostoso, e bifes suculentos!! Os melhores de todos!!”</p>
                  <img src="./img/client2-free-img.png" alt="">
                  <p class="mt-3">– Aroldo Pereira</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="t-member text-center mt-3">
                  <p>“Eu achei que seria só mais um churrasco, que experiência incrível.”</p>
                  <img src="./img/client3-free-img.png" alt="">
                  <p class="mt-3">– Laura Petracio</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="t-member text-center mt-3">
                  <p>“Isso aqui é literalmente o paraíso para os amantes da carne!"</p>
                  <img src="./img/client4-free-img.png" alt="">
                  <p class="mt-3">– Bryan Santana</p>
                </div>
              </div>

              <div class="col-lg-3"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="f-text text-center">
                <h1>Vamos comer</h1>
                <img class="my-4" src="./img/divider-free-img-1(2).png" alt="">

                <p class="my-4">Não se convenceu ainda em nos escolher? Entre em contato agora que te apresentaremos 10 motivos pra realizarmos seu evento. Contate-nos e faça seu orçamento!  </p>
                <a class="btn btn-info mb-5" href="#">FAÇA SEU ORÇAMENTO</a>
                <h3>Ou nos ligue: (21) 00000-0000</h3>
                <div class="social-icon">
                  <ul class="d-flex justify-content-center pl-0">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube "></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram "></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp    "></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter    "></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-copyright text-center py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p>© 2025 Churrasco do Chef. Todos os direitos reservados.ㅤㅤㅤㅤ Website criado por: <a href="#" target="_blank"> Arthur Souza Santana</a> </p>
            </div>
           
          </div>
        </div>
      </section>
 

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
